# uploadserver

./: pom.xml
src/main/java/com/wyf/uploadserver/: Application.java
src/main/java/com/wyf/uploadserver/config/: UploadProperties.java
src/main/java/com/wyf/uploadserver/controller/: UploadController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: form.html  index.html  view.html
