<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }
    </style>
</head>
<body>
<h1>文件上传</h1>
<form action="http://192.168.0.52:9901/upload" method="post" enctype="multipart/form-data" >
    用户名：<input type="text" name="username" ><br/>
    文件上传：<input type="file" name="image" ><br/>
    <input type="submit" ><br/>
</form>
<div id="app">
    <el-upload
            class="avatar-uploader"
            action="http://118.24.111.210:9901/upload"
            :show-file-list="false"
            :on-success="handleAvatarSuccess"
            :before-upload="beforeAvatarUpload"
            :multiple="true"
            :data="{username:'abc'}"
    >
        <img v-if="imageUrl" :src="imageUrl" class="avatar">
        <i v-else class="el-icon-plus avatar-uploader-icon"></i>
    </el-upload>
</div>



<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>


    new Vue({
        el: '#app',
        data() {
            return {
                imageUrl: ''
            };
        },
        methods: {
            handleAvatarSuccess(res, file) {
                console.info(file)
                console.info(res)
                //this.imageUrl = URL.createObjectURL(file.raw);

                if(res.code==200){
                    this.imageUrl = "http://118.24.111.210"+res.data;
                }


            },
            beforeAvatarUpload(file) {
               //  var isJPG = file.type === 'image/jpeg';
               // var isLt2M = file.size / 1024 / 1024 < 2;
               //
               //  if (!isJPG) {
               //      this.$message.error('上传头像图片只能是 JPG 格式!');
               //  }
               //  if (!isLt2M) {
               //      this.$message.error('上传头像图片大小不能超过 2MB!');
               //  }
               //  return isJPG && isLt2M;
                return true;
            }
        }
    })

</script>
</body>
</html>